# rs232xfer

./: .gitignore  README.md
Randtech.RS232FileTransfer/: Randtech.RS232FileTransfer.sln
Randtech.RS232FileTransfer/Common/: Common.csproj  Functions.cs  Settings.cs
Randtech.RS232FileTransfer/Common/ExampleFiles/: FileTransferReceive.txt  FileTransferSend.txt  ReceiveFile.txt
Randtech.RS232FileTransfer/Common/Properties/: AssemblyInfo.cs
Randtech.RS232FileTransfer/Download/: App.config  Download.csproj  DownloadProgram.cs
Randtech.RS232FileTransfer/Releases/: v1.0.7z
Randtech.RS232FileTransfer/Releases/v1.0/publish/: Download.deps.json  Upload.deps.json  receive.bat  send.bat
Randtech.RS232FileTransfer/Upload/: Upload.csproj  UploadProgram.cs
Randtech.RS232FileTransfer/Upload/Uploads/: UploadFile.txt
Randtech.RS232FileTransfer/data/FileTransfer/: FileTransferReceive.txt  FileTransferSend.txt
SerialPortCommunication/: SerialPortCommunication.sln
SerialPortCommunication/SerialPortCommunication/: CommunicationManager.cs  SerialPortCommunication.csproj
SerialPortCommunication/SerialPortCommunication/Properties/: Resources.Designer.cs  Settings.Designer.cs
